--cpu Cortex-M3
".\objects\main.o"
".\objects\led.o"
".\objects\beep.o"
".\objects\bsp.o"
".\objects\exti.o"
".\objects\key.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_exti.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\ver01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ver01.map" -o .\Objects\ver01.axf